dos o mas instrucciones entre las intrucciones dependientes => no hay detencion
una instruccion de separacion entre las intrucciones dependientes => 1 ciclo de detencion
dos intrucciones seguidas con dependencia => 2 ciclos de detencion


secuencial, mirar numero de intrucciones retiradas (las ejecutadas) y, multiplicado por el numero de etapas (5), sacamos los ciclos de la secuencial

numero de ciclos = 4 + nºinstrucciones + ciclos detenidos // ESTO NO VALE SI TENEMOS OPERACIONES MULTICICLO

sin evaluacion agresiva de saltos, los saltos condicionales añaden 3 ciclos de detencion


Float: 32 bits (4 bytes = son una palabra)