byte: 1 byte
hword: 2 bytes
palabra word: 4 bytes (direccion multiplo de 4 para direccionar) (1 byte ocupa una posicion, si son 4 bytes entonces ocupa 4 posiciones)
doble palabra dword: 8 bytes (direccion multiplo de 8 para direccionar) (en un array de doble palabra cada elemento ocupa en una posicion 
	de memoria unos 8 bytes, pueden entrar dos elementos en la misma posicion. Si no entran mas elementos en la misma direccion entonces
	pasamos a la siguiente direccion de memoria, al ser de doble palabra, tendria que ser multiplo de 8, es decir, tienen que acabar en 8)


renombrado en la etapa ID cuando se escribe un registro, el registro arquitectonico pasa a ser asociado a otro registro fisico disponible


si hay registros fuente se incrementa la cuenta de rr de 0 a 1, cuando se llega a wb, la cuenta de rr pasa de 1 a 0



