En el examen, linux se va a usar como herramienta (compilacion, etc no se pregunta)
no van a pedir hacer un programa en C

se va a usar para programas de rendimiento, rellenar un hueco si eso

sesion 1 y 0 no entra; las dos de rendimiento, excepciones y MIPS sí entran


------------------------------------------------------------------------------------------
el tamaño de las instrucciones sigue siendo de 4 bytes (1 palabra) aunque el tamaño que se
maneje es de 1 byte.



localidad espacial: la info esta localizada de forma continua. Si la cpu accede a una direccion de
memoria, es muy probable que se acceda a una proxima la siguiente vez.

localidad temporal: si se accede a una direccion de memoria, es muy probable que se acabe accediendo
otra vez a la misma.



-localidad espacial en el accesso a codigo: accede a una direccion de codigo y luego a otra cercanaq
la ejecucion secuencial provoca localidad espacial en el acceso a codigo

localidad temporal en el codigo dado -> si la hay es debido al bucle que se ejecuta en el programa

-localidad espacial en el acceso a datos: en strings o arrays se accede al siguiente carácter o al mismo en el caso de leer un caracter y luego escribirlo



Arquitectura de memoria dividida (Hardvare):
128 bytes para datos y 128 bytes para código

32 lineas de caché --> 16 lineas para código y 16 lineas para datos

las instrucciones ocupan 4 bytes por ser de media palabra
16 lineas: 4 lineas para identificar 


	DIR | etiqueta (57) | Línea de la caché (4) | deplazamiento (3)


Arquitectura de memoria unificada (Von Neuman):
256 bytes para datos y código

	DIR | etiqueta (56) | Línea de la caché (5) | deplazamiento (3)

Con esta arquitectura no pueden dos instrucciones acceder a la misma vez ya que tenemos una sola memoria (la misma para datos y código),
esto da pie a que se genere un mayor numero de detenciones estructurales en caso de que una instruccion acceda a memoria



write-through y no-write-allocate. Con esta nueva configuración cuando se produce acierto de caché en escritura se escribe a la vez en la 
memoria caché y en la memoria principal. Cuando se produce fallo de caché en escritura no se lleva el bloque de memoria principal a caché 
y sólo se escribe en memoria principal.


---------------------------------------------------------------------------------------------------------------------------------------------------------------
write-back (estrategia de escritura): escritura se queda en caché. Si se acierta, el tiempo es el de la caché (que en este caso será 1 ciclo de reloj)
write-through (estrategia de escritura): escritura se queda en caché y principal. Si se acierta, el tiempo es el de memoria principal


writte-allocate (estrategia de fallo de caché): el bloque se mueve de mp a cache, y luego se escribe donde se tenga que escribir
writte-no-allocate (estrategia de fallo de caché): no se lleva ningun bloque a caché
---------------------------------------------------------------------------------------------------------------------------------------------------------------


actualizacion: movimiento de caché a memoria principal (mp), cuando escribimos ésto con writte-through no se puede hacer porque cuando se escribe pues escribe a memoria principal, luego no es necesaria la actualizacion

proceso de escritura (ESTAPA MEM) en las condiciones dadas:
	no se mueve el bloque de memoria principal a bloque
	se escribe solo en memoria principal porque en caché no está, luego se tardan tantos ciclos como ciclos necesarios de acceso a memoria principal


write-through y no-write-allocate: se falla en caché --> se escribe en caché y se tarda tantos ciclos como ciclos de caché haya


CMT --> caché
MMA --> memoria principal



