en el examen es habitual que den un fichero de traza y una configuracion de memoria,
tendremos que responder a unas preguntas (IMPORTANTE PONER LA CONFIGURACION BIEN)


bits de direcciones: espacio de 

tienen 64 bytes y 16 lineas: 
1º) tamaño cache = nº lineas * tamaño de la linea
nº lineas cahce
tamaño de la linea
nº de vias (asociatividad) = 

introducimos: nº de lineas, tamaño de linea, nº de vias


fetch: lectura de instrucciones
read: lectura de datos

-------------------------------------------------------
correspondencia directa => 9 bits etiqueta | 3 bits para determinar la linea de la caché en la que irá | 3 bits desplazamiento

correspondencia asociativa por conjuntos => 10 bits etiqueta | 2 bits para determinar la linea de la caché en la que irá | 3 bits desplazamiento
-------------------------------------------------------
von neumman: 1 unica memoria => cache unificada
harvard:

-------------------------------------------------------
tamaño de la caché = nº lineas * tamaño linea
nº lineas de la caché = nº conjuntos * nº de vias
-------------------------------------------------------

marco rojo en un acceso = fallo de caché

fetch 3h:0h => se ha hecho un acceso desde el byte 0h hasta el byte 3h

acierto caché --> 1 ciclo de reloj
fallo de caché --> se tiene que mover el bloque de acceso de memoria a la caché


Tcp = Ac*tc + (1-Ac)*Bc*tp (cuando no hay virtualizacion) (la parte del bc (nº de accesos requeridos para satisfacer un fallo de la caché!!!) (tamaño del bloque en la cache) es valida cuando se accede a un byte.
Sino, si se accede a mas de 1 byte, ese Bc es el nº de accesos que son necesarios para completar el byte)




Tcp = 0.9564 * 1 ciclo + (1-0.9564) * 1 * 8 ciclos = 1.29 sg




numero de lineas de direcciones que puede generar la cpu: 2^Address bits
probabilidad de acierto de la caché (si no usamos localidad): tamaño de la caché/numero de lineas de direcciones que puede generar la cpu = 256/2^15 = 0.0078
 


Tcp = 0.0078 * 1 ciclo + (1-0.0078) * 1 * 8 ciclos = 7.98 sg


asociatividad (numero de vias 1) => correspondencia directa
1 conjunto (nº conjuntos = nº vias) => asociativa por conjuntos
mas de 1 vía => totalmente asociativa

nº del bloque: todo menos los bits del desplazamiento

3 bits de desplazamiento

label: etiqueta
line: la linea
offset: desplazamiento


actualizacion: bit de dirty de 1 a 0


espacios de direcciones de 16KiB => el nº de bits de direcciones es de 16*2^10 = 


