extension .so => libreria de enlace dinámico (el ejecutable sólo contiene el código propio de la aplicacion. Cuando se lanza se carga y, por tanto, se enlaza con la libreria dinámica)

la librería de enlace dinámico tiene otra librería de carga que es también dinámica que tienen el prefijo ld (ejemplo: ld-2.23.so)


[vdso] indica la pagina que se llama a servicios del so sin hacer un cambio de contexto y lo hace de forma ultrarápida con los datos de [vvar]


opcion -static => enlaza con librerias estáticas (implica que el ejecutable pese mucho mas que el ejecutable enlazado con librerias dinámicas)





estructura del pte:
	20 bits mas significativos el marco
	12 bits menos significativos los flags (las entradas de la tabla de páginas) (el bit 0 nos indica el bit de presencia)

	para saber si una pagina está en memoria (bit de presencia a 1) usamos una máscara (usamos como operador el and)

		00.........01 (mascara) [parte que no nos interesa ponemos 0] [la parte que nos interesa filtrar ponemos 1]
			AND
		...........0P (el pte obtenido)

	dir virtual:
		20 bits mas significativos para el numero de pagina
		12 bits menos significativos para el desplazamiento



en el examen van a pader hacer algo con la funcion print_virtual_physical_pte(), para ello:
	al compilar necesitamos el archivo 3-4print-pte.c y al enlazar añadimos al final -lmem


en dos tareas que ejecutan un mismo programa, si una variable tiene misma dirección virtual => direccion virtual asignada por el compilador. Sino la dir virtual sería asignada por el SO

si dos entradas en la tabla de paginas fueran iguales => dos direcciones virtuales tienen el mismo marco

